spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=itda
spring.datasource.password=itda

spring.jpa.hibernate.ddl-auto=create

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/static/dist
spring.cors.allowed-origins=http://localhost:8081

mybatis.type-aliases-package=com.project.itda
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.root=info