spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.156.58:1521:xe
spring.datasource.username=itda
spring.datasource.password=itda

spring.http.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.project.itda
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG

spring.mvc.async.request-timeout=-1
spring.mvc.throw-exception-if-no-handler-found=true
